{
  "name": "avenga-assignment",
  "version": "1.0.0",
  "description": "assignment for the principal QA automation engineer role",
  "scripts": {
    "prepare": "husky",
    "lint": "npx eslint --fix"
  },
  "keywords": [],
  "repository": {
    "type": "git",
    "url": "https://github.com/denizhamamcioglu/avenga-assignment"
  },
  "author": "Deniz Hamamcioglu - denizhamamcioglu@gmail.com",
  "license": "UNLICENSED",
  "devDependencies": {
    "@playwright/test": "^1.54.2",
    "@types/node": "^24.2.0",
    "@eslint/js": "9.32.0",
    "@typescript-eslint/eslint-plugin": "8.39.0",
    "@typescript-eslint/parser": "8.39.0",
    "ajv": "8.17.1",
    "dayjs": "1.11.13",
    "dotenv": "17.2.1",
    "eslint": "9.32.0",
    "eslint-plugin-playwright": "2.2.2",
    "@faker-js/faker": "9.9.0",
    "husky": "9.1.7",
    "typescript-eslint": "8.39.0",
    "uuid": "^11.1.0",
    "ajv-formats": "3.0.1"
  }
}
